launch_status failed=0 1699333640000000000
launch_status broken=0 1699333640000000000
launch_status passed=29 1699333640000000000
launch_status skipped=3 1699333640000000000
launch_status unknown=0 1699333640000000000
launch_time duration=51833 1699333640000000000
launch_time min_duration=1 1699333640000000000
launch_time max_duration=4067 1699333640000000000
launch_time sum_duration=44947 1699333640000000000
launch_retries retries=0 1699333640000000000
launch_retries run=32 1699333640000000000
