launch_status failed=0 1700629691000000000
launch_status broken=0 1700629691000000000
launch_status passed=29 1700629691000000000
launch_status skipped=3 1700629691000000000
launch_status unknown=0 1700629691000000000
launch_time duration=60154 1700629691000000000
launch_time min_duration=1 1700629691000000000
launch_time max_duration=4498 1700629691000000000
launch_time sum_duration=52426 1700629691000000000
launch_retries retries=0 1700629691000000000
launch_retries run=32 1700629691000000000
