launch_status failed=1 1710738566000000000
launch_status broken=0 1710738566000000000
launch_status passed=29 1710738566000000000
launch_status skipped=2 1710738566000000000
launch_status unknown=0 1710738566000000000
launch_time duration=51730 1710738566000000000
launch_time min_duration=1 1710738566000000000
launch_time max_duration=4548 1710738566000000000
launch_time sum_duration=45258 1710738566000000000
launch_problems product_defects=1 1710738566000000000
launch_retries retries=0 1710738566000000000
launch_retries run=32 1710738566000000000
