launch_status failed=1 1715576968000000000
launch_status broken=0 1715576968000000000
launch_status passed=29 1715576968000000000
launch_status skipped=2 1715576968000000000
launch_status unknown=0 1715576968000000000
launch_time duration=51486 1715576968000000000
launch_time min_duration=0 1715576968000000000
launch_time max_duration=4673 1715576968000000000
launch_time sum_duration=45395 1715576968000000000
launch_problems product_defects=1 1715576968000000000
launch_retries retries=0 1715576968000000000
launch_retries run=32 1715576968000000000
