launch_status failed=1 1725426646000000000
launch_status broken=0 1725426646000000000
launch_status passed=29 1725426646000000000
launch_status skipped=2 1725426646000000000
launch_status unknown=0 1725426646000000000
launch_time duration=71587 1725426646000000000
launch_time min_duration=0 1725426646000000000
launch_time max_duration=6319 1725426646000000000
launch_time sum_duration=63544 1725426646000000000
launch_problems product_defects=1 1725426646000000000
launch_retries retries=0 1725426646000000000
launch_retries run=32 1725426646000000000
