launch_status failed=1 1713330501000000000
launch_status broken=0 1713330501000000000
launch_status passed=29 1713330501000000000
launch_status skipped=2 1713330501000000000
launch_status unknown=0 1713330501000000000
launch_time duration=56924 1713330501000000000
launch_time min_duration=0 1713330501000000000
launch_time max_duration=5136 1713330501000000000
launch_time sum_duration=50487 1713330501000000000
launch_problems product_defects=1 1713330501000000000
launch_retries retries=0 1713330501000000000
launch_retries run=32 1713330501000000000
