launch_status failed=1 1721106514000000000
launch_status broken=0 1721106514000000000
launch_status passed=28 1721106514000000000
launch_status skipped=3 1721106514000000000
launch_status unknown=0 1721106514000000000
launch_time duration=48516 1721106514000000000
launch_time min_duration=0 1721106514000000000
launch_time max_duration=4267 1721106514000000000
launch_time sum_duration=43471 1721106514000000000
launch_problems product_defects=1 1721106514000000000
launch_retries retries=0 1721106514000000000
launch_retries run=32 1721106514000000000
