launch_status failed=0 1703480891000000000
launch_status broken=0 1703480891000000000
launch_status passed=29 1703480891000000000
launch_status skipped=3 1703480891000000000
launch_status unknown=0 1703480891000000000
launch_time duration=55007 1703480891000000000
launch_time min_duration=0 1703480891000000000
launch_time max_duration=3977 1703480891000000000
launch_time sum_duration=48546 1703480891000000000
launch_retries retries=0 1703480891000000000
launch_retries run=32 1703480891000000000
