launch_status failed=1 1723957714000000000
launch_status broken=0 1723957714000000000
launch_status passed=29 1723957714000000000
launch_status skipped=2 1723957714000000000
launch_status unknown=0 1723957714000000000
launch_time duration=60266 1723957714000000000
launch_time min_duration=0 1723957714000000000
launch_time max_duration=5562 1723957714000000000
launch_time sum_duration=53384 1723957714000000000
launch_problems product_defects=1 1723957714000000000
launch_retries retries=0 1723957714000000000
launch_retries run=32 1723957714000000000
