launch_status failed=1 1710652139000000000
launch_status broken=0 1710652139000000000
launch_status passed=29 1710652139000000000
launch_status skipped=2 1710652139000000000
launch_status unknown=0 1710652139000000000
launch_time duration=51592 1710652139000000000
launch_time min_duration=1 1710652139000000000
launch_time max_duration=4627 1710652139000000000
launch_time sum_duration=46221 1710652139000000000
launch_problems product_defects=1 1710652139000000000
launch_retries retries=0 1710652139000000000
launch_retries run=32 1710652139000000000
