launch_status failed=1 1730005806000000000
launch_status broken=0 1730005806000000000
launch_status passed=29 1730005806000000000
launch_status skipped=2 1730005806000000000
launch_status unknown=0 1730005806000000000
launch_time duration=54383 1730005806000000000
launch_time min_duration=0 1730005806000000000
launch_time max_duration=4957 1730005806000000000
launch_time sum_duration=48755 1730005806000000000
launch_problems product_defects=1 1730005806000000000
launch_retries retries=0 1730005806000000000
launch_retries run=32 1730005806000000000
