launch_status failed=1 1728364194000000000
launch_status broken=0 1728364194000000000
launch_status passed=29 1728364194000000000
launch_status skipped=2 1728364194000000000
launch_status unknown=0 1728364194000000000
launch_time duration=55250 1728364194000000000
launch_time min_duration=0 1728364194000000000
launch_time max_duration=5004 1728364194000000000
launch_time sum_duration=48660 1728364194000000000
launch_problems product_defects=1 1728364194000000000
launch_retries retries=0 1728364194000000000
launch_retries run=32 1728364194000000000
