launch_status failed=1 1721365794000000000
launch_status broken=0 1721365794000000000
launch_status passed=29 1721365794000000000
launch_status skipped=2 1721365794000000000
launch_status unknown=0 1721365794000000000
launch_time duration=61708 1721365794000000000
launch_time min_duration=0 1721365794000000000
launch_time max_duration=5243 1721365794000000000
launch_time sum_duration=53938 1721365794000000000
launch_problems product_defects=1 1721365794000000000
launch_retries retries=0 1721365794000000000
launch_retries run=32 1721365794000000000
