launch_status failed=1 1724648959000000000
launch_status broken=0 1724648959000000000
launch_status passed=29 1724648959000000000
launch_status skipped=2 1724648959000000000
launch_status unknown=0 1724648959000000000
launch_time duration=49111 1724648959000000000
launch_time min_duration=1 1724648959000000000
launch_time max_duration=4692 1724648959000000000
launch_time sum_duration=43751 1724648959000000000
launch_problems product_defects=1 1724648959000000000
launch_retries retries=0 1724648959000000000
launch_retries run=32 1724648959000000000
