launch_status failed=0 1708492041000000000
launch_status broken=0 1708492041000000000
launch_status passed=29 1708492041000000000
launch_status skipped=3 1708492041000000000
launch_status unknown=0 1708492041000000000
launch_time duration=49885 1708492041000000000
launch_time min_duration=1 1708492041000000000
launch_time max_duration=4031 1708492041000000000
launch_time sum_duration=44361 1708492041000000000
launch_retries retries=0 1708492041000000000
launch_retries run=32 1708492041000000000
