launch_status failed=0 1707887329000000000
launch_status broken=0 1707887329000000000
launch_status passed=29 1707887329000000000
launch_status skipped=3 1707887329000000000
launch_status unknown=0 1707887329000000000
launch_time duration=54678 1707887329000000000
launch_time min_duration=1 1707887329000000000
launch_time max_duration=3918 1707887329000000000
launch_time sum_duration=48586 1707887329000000000
launch_retries retries=0 1707887329000000000
launch_retries run=32 1707887329000000000
