launch_status failed=0 1702444076000000000
launch_status broken=0 1702444076000000000
launch_status passed=29 1702444076000000000
launch_status skipped=3 1702444076000000000
launch_status unknown=0 1702444076000000000
launch_time duration=54134 1702444076000000000
launch_time min_duration=0 1702444076000000000
launch_time max_duration=5263 1702444076000000000
launch_time sum_duration=48175 1702444076000000000
launch_retries retries=0 1702444076000000000
launch_retries run=32 1702444076000000000
