launch_status failed=0 1700024886000000000
launch_status broken=0 1700024886000000000
launch_status passed=29 1700024886000000000
launch_status skipped=3 1700024886000000000
launch_status unknown=0 1700024886000000000
launch_time duration=52647 1700024886000000000
launch_time min_duration=0 1700024886000000000
launch_time max_duration=4557 1700024886000000000
launch_time sum_duration=46697 1700024886000000000
launch_retries retries=0 1700024886000000000
launch_retries run=32 1700024886000000000
