launch_status failed=0 1698296847000000000
launch_status broken=0 1698296847000000000
launch_status passed=29 1698296847000000000
launch_status skipped=3 1698296847000000000
launch_status unknown=0 1698296847000000000
launch_time duration=55577 1698296847000000000
launch_time min_duration=1 1698296847000000000
launch_time max_duration=4229 1698296847000000000
launch_time sum_duration=48733 1698296847000000000
launch_retries retries=0 1698296847000000000
launch_retries run=32 1698296847000000000
