launch_status failed=0 1706504861000000000
launch_status broken=0 1706504861000000000
launch_status passed=29 1706504861000000000
launch_status skipped=3 1706504861000000000
launch_status unknown=0 1706504861000000000
launch_time duration=49150 1706504861000000000
launch_time min_duration=0 1706504861000000000
launch_time max_duration=3594 1706504861000000000
launch_time sum_duration=43002 1706504861000000000
launch_retries retries=0 1706504861000000000
launch_retries run=32 1706504861000000000
