launch_status failed=0 1707282498000000000
launch_status broken=0 1707282498000000000
launch_status passed=29 1707282498000000000
launch_status skipped=3 1707282498000000000
launch_status unknown=0 1707282498000000000
launch_time duration=48722 1707282498000000000
launch_time min_duration=0 1707282498000000000
launch_time max_duration=3734 1707282498000000000
launch_time sum_duration=42840 1707282498000000000
launch_retries retries=0 1707282498000000000
launch_retries run=32 1707282498000000000
