launch_status failed=0 1709269705000000000
launch_status broken=0 1709269705000000000
launch_status passed=29 1709269705000000000
launch_status skipped=3 1709269705000000000
launch_status unknown=0 1709269705000000000
launch_time duration=49006 1709269705000000000
launch_time min_duration=0 1709269705000000000
launch_time max_duration=3789 1709269705000000000
launch_time sum_duration=42715 1709269705000000000
launch_retries retries=0 1709269705000000000
launch_retries run=32 1709269705000000000
