launch_status failed=1 1719724098000000000
launch_status broken=0 1719724098000000000
launch_status passed=29 1719724098000000000
launch_status skipped=2 1719724098000000000
launch_status unknown=0 1719724098000000000
launch_time duration=49645 1719724098000000000
launch_time min_duration=1 1719724098000000000
launch_time max_duration=4754 1719724098000000000
launch_time sum_duration=43779 1719724098000000000
launch_problems product_defects=1 1719724098000000000
launch_retries retries=0 1719724098000000000
launch_retries run=32 1719724098000000000
