launch_status failed=0 1700543273000000000
launch_status broken=0 1700543273000000000
launch_status passed=29 1700543273000000000
launch_status skipped=3 1700543273000000000
launch_status unknown=0 1700543273000000000
launch_time duration=48584 1700543273000000000
launch_time min_duration=0 1700543273000000000
launch_time max_duration=3627 1700543273000000000
launch_time sum_duration=43282 1700543273000000000
launch_retries retries=0 1700543273000000000
launch_retries run=32 1700543273000000000
