launch_status failed=1 1712984981000000000
launch_status broken=0 1712984981000000000
launch_status passed=29 1712984981000000000
launch_status skipped=2 1712984981000000000
launch_status unknown=0 1712984981000000000
launch_time duration=56608 1712984981000000000
launch_time min_duration=0 1712984981000000000
launch_time max_duration=5060 1712984981000000000
launch_time sum_duration=49962 1712984981000000000
launch_problems product_defects=1 1712984981000000000
launch_retries retries=0 1712984981000000000
launch_retries run=32 1712984981000000000
