launch_status failed=0 1700456877000000000
launch_status broken=0 1700456877000000000
launch_status passed=29 1700456877000000000
launch_status skipped=3 1700456877000000000
launch_status unknown=0 1700456877000000000
launch_time duration=49792 1700456877000000000
launch_time min_duration=1 1700456877000000000
launch_time max_duration=3749 1700456877000000000
launch_time sum_duration=44308 1700456877000000000
launch_retries retries=0 1700456877000000000
launch_retries run=32 1700456877000000000
