launch_status failed=1 1710133683000000000
launch_status broken=0 1710133683000000000
launch_status passed=19 1710133683000000000
launch_status skipped=2 1710133683000000000
launch_status unknown=0 1710133683000000000
launch_time duration=41784 1710133683000000000
launch_time min_duration=0 1710133683000000000
launch_time max_duration=4986 1710133683000000000
launch_time sum_duration=40980 1710133683000000000
launch_problems product_defects=1 1710133683000000000
launch_retries retries=10 1710133683000000000
launch_retries run=22 1710133683000000000
