launch_status failed=1 1720415452000000000
launch_status broken=0 1720415452000000000
launch_status passed=29 1720415452000000000
launch_status skipped=2 1720415452000000000
launch_status unknown=0 1720415452000000000
launch_time duration=55840 1720415452000000000
launch_time min_duration=0 1720415452000000000
launch_time max_duration=4953 1720415452000000000
launch_time sum_duration=49591 1720415452000000000
launch_problems product_defects=1 1720415452000000000
launch_retries retries=0 1720415452000000000
launch_retries run=32 1720415452000000000
