launch_status failed=0 1697173659000000000
launch_status broken=0 1697173659000000000
launch_status passed=29 1697173659000000000
launch_status skipped=3 1697173659000000000
launch_status unknown=0 1697173659000000000
launch_time duration=49348 1697173659000000000
launch_time min_duration=1 1697173659000000000
launch_time max_duration=3869 1697173659000000000
launch_time sum_duration=43587 1697173659000000000
launch_retries retries=0 1697173659000000000
launch_retries run=32 1697173659000000000
