launch_status failed=1 1726636169000000000
launch_status broken=0 1726636169000000000
launch_status passed=29 1726636169000000000
launch_status skipped=2 1726636169000000000
launch_status unknown=0 1726636169000000000
launch_time duration=55006 1726636169000000000
launch_time min_duration=1 1726636169000000000
launch_time max_duration=4986 1726636169000000000
launch_time sum_duration=48952 1726636169000000000
launch_problems product_defects=1 1726636169000000000
launch_retries retries=0 1726636169000000000
launch_retries run=32 1726636169000000000
