launch_status failed=0 1703740083000000000
launch_status broken=0 1703740083000000000
launch_status passed=29 1703740083000000000
launch_status skipped=3 1703740083000000000
launch_status unknown=0 1703740083000000000
launch_time duration=50842 1703740083000000000
launch_time min_duration=0 1703740083000000000
launch_time max_duration=4040 1703740083000000000
launch_time sum_duration=44507 1703740083000000000
launch_retries retries=0 1703740083000000000
launch_retries run=32 1703740083000000000
