launch_status failed=0 1702703236000000000
launch_status broken=0 1702703236000000000
launch_status passed=29 1702703236000000000
launch_status skipped=3 1702703236000000000
launch_status unknown=0 1702703236000000000
launch_time duration=49177 1702703236000000000
launch_time min_duration=1 1702703236000000000
launch_time max_duration=4306 1702703236000000000
launch_time sum_duration=43960 1702703236000000000
launch_retries retries=0 1702703236000000000
launch_retries run=32 1702703236000000000
