launch_status failed=0 1697605675000000000
launch_status broken=0 1697605675000000000
launch_status passed=29 1697605675000000000
launch_status skipped=3 1697605675000000000
launch_status unknown=0 1697605675000000000
launch_time duration=62996 1697605675000000000
launch_time min_duration=0 1697605675000000000
launch_time max_duration=4423 1697605675000000000
launch_time sum_duration=54091 1697605675000000000
launch_retries retries=0 1697605675000000000
launch_retries run=32 1697605675000000000
