launch_status failed=1 1715144893000000000
launch_status broken=0 1715144893000000000
launch_status passed=29 1715144893000000000
launch_status skipped=2 1715144893000000000
launch_status unknown=0 1715144893000000000
launch_time duration=52935 1715144893000000000
launch_time min_duration=0 1715144893000000000
launch_time max_duration=4989 1715144893000000000
launch_time sum_duration=46503 1715144893000000000
launch_problems product_defects=1 1715144893000000000
launch_retries retries=0 1715144893000000000
launch_retries run=32 1715144893000000000
