launch_status failed=1 1713676058000000000
launch_status broken=0 1713676058000000000
launch_status passed=28 1713676058000000000
launch_status skipped=3 1713676058000000000
launch_status unknown=0 1713676058000000000
launch_time duration=50772 1713676058000000000
launch_time min_duration=1 1713676058000000000
launch_time max_duration=3861 1713676058000000000
launch_time sum_duration=44106 1713676058000000000
launch_problems product_defects=1 1713676058000000000
launch_retries retries=0 1713676058000000000
launch_retries run=32 1713676058000000000
