launch_status failed=1 1727586540000000000
launch_status broken=0 1727586540000000000
launch_status passed=29 1727586540000000000
launch_status skipped=2 1727586540000000000
launch_status unknown=0 1727586540000000000
launch_time duration=50393 1727586540000000000
launch_time min_duration=0 1727586540000000000
launch_time max_duration=4698 1727586540000000000
launch_time sum_duration=44828 1727586540000000000
launch_problems product_defects=1 1727586540000000000
launch_retries retries=0 1727586540000000000
launch_retries run=32 1727586540000000000
