launch_status failed=1 1721884160000000000
launch_status broken=0 1721884160000000000
launch_status passed=29 1721884160000000000
launch_status skipped=2 1721884160000000000
launch_status unknown=0 1721884160000000000
launch_time duration=60547 1721884160000000000
launch_time min_duration=1 1721884160000000000
launch_time max_duration=5464 1721884160000000000
launch_time sum_duration=53065 1721884160000000000
launch_problems product_defects=1 1721884160000000000
launch_retries retries=0 1721884160000000000
launch_retries run=32 1721884160000000000
