launch_status failed=0 1707973697000000000
launch_status broken=0 1707973697000000000
launch_status passed=29 1707973697000000000
launch_status skipped=3 1707973697000000000
launch_status unknown=0 1707973697000000000
launch_time duration=50215 1707973697000000000
launch_time min_duration=0 1707973697000000000
launch_time max_duration=3857 1707973697000000000
launch_time sum_duration=43839 1707973697000000000
launch_retries retries=0 1707973697000000000
launch_retries run=32 1707973697000000000
