launch_status failed=0 1708146433000000000
launch_status broken=0 1708146433000000000
launch_status passed=29 1708146433000000000
launch_status skipped=3 1708146433000000000
launch_status unknown=0 1708146433000000000
launch_time duration=48819 1708146433000000000
launch_time min_duration=0 1708146433000000000
launch_time max_duration=3985 1708146433000000000
launch_time sum_duration=42995 1708146433000000000
launch_retries retries=0 1708146433000000000
launch_retries run=32 1708146433000000000
