launch_status failed=1 1723093786000000000
launch_status broken=0 1723093786000000000
launch_status passed=29 1723093786000000000
launch_status skipped=2 1723093786000000000
launch_status unknown=0 1723093786000000000
launch_time duration=61937 1723093786000000000
launch_time min_duration=0 1723093786000000000
launch_time max_duration=5733 1723093786000000000
launch_time sum_duration=53493 1723093786000000000
launch_problems product_defects=1 1723093786000000000
launch_retries retries=0 1723093786000000000
launch_retries run=32 1723093786000000000
