launch_status failed=0 1701061699000000000
launch_status broken=0 1701061699000000000
launch_status passed=29 1701061699000000000
launch_status skipped=3 1701061699000000000
launch_status unknown=0 1701061699000000000
launch_time duration=60862 1701061699000000000
launch_time min_duration=0 1701061699000000000
launch_time max_duration=4217 1701061699000000000
launch_time sum_duration=52634 1701061699000000000
launch_retries retries=0 1701061699000000000
launch_retries run=32 1701061699000000000
