launch_status failed=0 1697778430000000000
launch_status broken=0 1697778430000000000
launch_status passed=29 1697778430000000000
launch_status skipped=3 1697778430000000000
launch_status unknown=0 1697778430000000000
launch_time duration=54247 1697778430000000000
launch_time min_duration=1 1697778430000000000
launch_time max_duration=4125 1697778430000000000
launch_time sum_duration=47415 1697778430000000000
launch_retries retries=0 1697778430000000000
launch_retries run=32 1697778430000000000
