launch_status failed=0 1705640874000000000
launch_status broken=0 1705640874000000000
launch_status passed=29 1705640874000000000
launch_status skipped=3 1705640874000000000
launch_status unknown=0 1705640874000000000
launch_time duration=49026 1705640874000000000
launch_time min_duration=1 1705640874000000000
launch_time max_duration=3592 1705640874000000000
launch_time sum_duration=43249 1705640874000000000
launch_retries retries=0 1705640874000000000
launch_retries run=32 1705640874000000000
