launch_status failed=1 1725858632000000000
launch_status broken=0 1725858632000000000
launch_status passed=29 1725858632000000000
launch_status skipped=2 1725858632000000000
launch_status unknown=0 1725858632000000000
launch_time duration=51123 1725858632000000000
launch_time min_duration=0 1725858632000000000
launch_time max_duration=5169 1725858632000000000
launch_time sum_duration=45720 1725858632000000000
launch_problems product_defects=1 1725858632000000000
launch_retries retries=0 1725858632000000000
launch_retries run=32 1725858632000000000
