launch_status failed=1 1723612156000000000
launch_status broken=0 1723612156000000000
launch_status passed=29 1723612156000000000
launch_status skipped=2 1723612156000000000
launch_status unknown=0 1723612156000000000
launch_time duration=48325 1723612156000000000
launch_time min_duration=1 1723612156000000000
launch_time max_duration=4986 1723612156000000000
launch_time sum_duration=42547 1723612156000000000
launch_problems product_defects=1 1723612156000000000
launch_retries retries=0 1723612156000000000
launch_retries run=32 1723612156000000000
