launch_status failed=1 1719292124000000000
launch_status broken=0 1719292124000000000
launch_status passed=29 1719292124000000000
launch_status skipped=2 1719292124000000000
launch_status unknown=0 1719292124000000000
launch_time duration=60774 1719292124000000000
launch_time min_duration=0 1719292124000000000
launch_time max_duration=5555 1719292124000000000
launch_time sum_duration=53291 1719292124000000000
launch_problems product_defects=1 1719292124000000000
launch_retries retries=0 1719292124000000000
launch_retries run=32 1719292124000000000
