launch_status failed=0 1708319312000000000
launch_status broken=0 1708319312000000000
launch_status passed=29 1708319312000000000
launch_status skipped=3 1708319312000000000
launch_status unknown=0 1708319312000000000
launch_time duration=51648 1708319312000000000
launch_time min_duration=0 1708319312000000000
launch_time max_duration=4175 1708319312000000000
launch_time sum_duration=46100 1708319312000000000
launch_retries retries=0 1708319312000000000
launch_retries run=32 1708319312000000000
