launch_status failed=1 1716095317000000000
launch_status broken=0 1716095317000000000
launch_status passed=29 1716095317000000000
launch_status skipped=2 1716095317000000000
launch_status unknown=0 1716095317000000000
launch_time duration=50080 1716095317000000000
launch_time min_duration=0 1716095317000000000
launch_time max_duration=4537 1716095317000000000
launch_time sum_duration=44503 1716095317000000000
launch_problems product_defects=1 1716095317000000000
launch_retries retries=0 1716095317000000000
launch_retries run=32 1716095317000000000
