launch_status failed=1 1717132171000000000
launch_status broken=0 1717132171000000000
launch_status passed=29 1717132171000000000
launch_status skipped=2 1717132171000000000
launch_status unknown=0 1717132171000000000
launch_time duration=61081 1717132171000000000
launch_time min_duration=0 1717132171000000000
launch_time max_duration=5556 1717132171000000000
launch_time sum_duration=53105 1717132171000000000
launch_problems product_defects=1 1717132171000000000
launch_retries retries=0 1717132171000000000
launch_retries run=32 1717132171000000000
