launch_status failed=0 1705900123000000000
launch_status broken=0 1705900123000000000
launch_status passed=29 1705900123000000000
launch_status skipped=3 1705900123000000000
launch_status unknown=0 1705900123000000000
launch_time duration=59656 1705900123000000000
launch_time min_duration=0 1705900123000000000
launch_time max_duration=4414 1705900123000000000
launch_time sum_duration=52291 1705900123000000000
launch_retries retries=0 1705900123000000000
launch_retries run=32 1705900123000000000
