launch_status failed=1 1724908173000000000
launch_status broken=0 1724908173000000000
launch_status passed=29 1724908173000000000
launch_status skipped=2 1724908173000000000
launch_status unknown=0 1724908173000000000
launch_time duration=61409 1724908173000000000
launch_time min_duration=0 1724908173000000000
launch_time max_duration=5625 1724908173000000000
launch_time sum_duration=54216 1724908173000000000
launch_problems product_defects=1 1724908173000000000
launch_retries retries=0 1724908173000000000
launch_retries run=32 1724908173000000000
