launch_status failed=0 1714972082000000000
launch_status broken=29 1714972082000000000
launch_status passed=0 1714972082000000000
launch_status skipped=3 1714972082000000000
launch_status unknown=0 1714972082000000000
launch_time duration=16555 1714972082000000000
launch_time min_duration=0 1714972082000000000
launch_time max_duration=552 1714972082000000000
launch_time sum_duration=7973 1714972082000000000
launch_problems test_defects=29 1714972082000000000
launch_retries retries=0 1714972082000000000
launch_retries run=32 1714972082000000000
