launch_status failed=1 1716268147000000000
launch_status broken=0 1716268147000000000
launch_status passed=29 1716268147000000000
launch_status skipped=2 1716268147000000000
launch_status unknown=0 1716268147000000000
launch_time duration=48839 1716268147000000000
launch_time min_duration=0 1716268147000000000
launch_time max_duration=4686 1716268147000000000
launch_time sum_duration=43194 1716268147000000000
launch_problems product_defects=1 1716268147000000000
launch_retries retries=0 1716268147000000000
launch_retries run=32 1716268147000000000
