launch_status failed=1 1717736959000000000
launch_status broken=0 1717736959000000000
launch_status passed=29 1717736959000000000
launch_status skipped=2 1717736959000000000
launch_status unknown=0 1717736959000000000
launch_time duration=61184 1717736959000000000
launch_time min_duration=0 1717736959000000000
launch_time max_duration=5557 1717736959000000000
launch_time sum_duration=54247 1717736959000000000
launch_problems product_defects=1 1717736959000000000
launch_retries retries=0 1717736959000000000
launch_retries run=32 1717736959000000000
