launch_status failed=0 1708664907000000000
launch_status broken=0 1708664907000000000
launch_status passed=29 1708664907000000000
launch_status skipped=3 1708664907000000000
launch_status unknown=0 1708664907000000000
launch_time duration=50223 1708664907000000000
launch_time min_duration=1 1708664907000000000
launch_time max_duration=3838 1708664907000000000
launch_time sum_duration=43919 1708664907000000000
launch_retries retries=0 1708664907000000000
launch_retries run=32 1708664907000000000
