launch_status failed=1 1717304890000000000
launch_status broken=0 1717304890000000000
launch_status passed=29 1717304890000000000
launch_status skipped=2 1717304890000000000
launch_status unknown=0 1717304890000000000
launch_time duration=48867 1717304890000000000
launch_time min_duration=1 1717304890000000000
launch_time max_duration=4674 1717304890000000000
launch_time sum_duration=43028 1717304890000000000
launch_problems product_defects=1 1717304890000000000
launch_retries retries=0 1717304890000000000
launch_retries run=32 1717304890000000000
