launch_status failed=0 1697127795000000000
launch_status broken=0 1697127795000000000
launch_status passed=29 1697127795000000000
launch_status skipped=3 1697127795000000000
launch_status unknown=0 1697127795000000000
launch_time duration=52574 1697127795000000000
launch_time min_duration=0 1697127795000000000
launch_time max_duration=4081 1697127795000000000
launch_time sum_duration=45899 1697127795000000000
launch_retries retries=0 1697127795000000000
launch_retries run=32 1697127795000000000
