launch_status failed=0 1703567272000000000
launch_status broken=0 1703567272000000000
launch_status passed=29 1703567272000000000
launch_status skipped=3 1703567272000000000
launch_status unknown=0 1703567272000000000
launch_time duration=54576 1703567272000000000
launch_time min_duration=0 1703567272000000000
launch_time max_duration=4016 1703567272000000000
launch_time sum_duration=48440 1703567272000000000
launch_retries retries=0 1703567272000000000
launch_retries run=32 1703567272000000000
