launch_status failed=1 1720847344000000000
launch_status broken=0 1720847344000000000
launch_status passed=29 1720847344000000000
launch_status skipped=2 1720847344000000000
launch_status unknown=0 1720847344000000000
launch_time duration=49684 1720847344000000000
launch_time min_duration=1 1720847344000000000
launch_time max_duration=5154 1720847344000000000
launch_time sum_duration=43913 1720847344000000000
launch_problems product_defects=1 1720847344000000000
launch_retries retries=0 1720847344000000000
launch_retries run=32 1720847344000000000
