launch_status failed=1 1711170478000000000
launch_status broken=0 1711170478000000000
launch_status passed=28 1711170478000000000
launch_status skipped=3 1711170478000000000
launch_status unknown=0 1711170478000000000
launch_time duration=49939 1711170478000000000
launch_time min_duration=0 1711170478000000000
launch_time max_duration=4703 1711170478000000000
launch_time sum_duration=43613 1711170478000000000
launch_problems product_defects=1 1711170478000000000
launch_retries retries=0 1711170478000000000
launch_retries run=32 1711170478000000000
