launch_status failed=1 1723698582000000000
launch_status broken=0 1723698582000000000
launch_status passed=29 1723698582000000000
launch_status skipped=2 1723698582000000000
launch_status unknown=0 1723698582000000000
launch_time duration=49490 1723698582000000000
launch_time min_duration=0 1723698582000000000
launch_time max_duration=4893 1723698582000000000
launch_time sum_duration=44025 1723698582000000000
launch_problems product_defects=1 1723698582000000000
launch_retries retries=0 1723698582000000000
launch_retries run=32 1723698582000000000
