launch_status failed=1 1711429649000000000
launch_status broken=0 1711429649000000000
launch_status passed=29 1711429649000000000
launch_status skipped=2 1711429649000000000
launch_status unknown=0 1711429649000000000
launch_time duration=51755 1711429649000000000
launch_time min_duration=0 1711429649000000000
launch_time max_duration=4661 1711429649000000000
launch_time sum_duration=45791 1711429649000000000
launch_problems product_defects=1 1711429649000000000
launch_retries retries=0 1711429649000000000
launch_retries run=32 1711429649000000000
