launch_status failed=1 1712812094000000000
launch_status broken=0 1712812094000000000
launch_status passed=29 1712812094000000000
launch_status skipped=2 1712812094000000000
launch_status unknown=0 1712812094000000000
launch_time duration=51390 1712812094000000000
launch_time min_duration=1 1712812094000000000
launch_time max_duration=4849 1712812094000000000
launch_time sum_duration=44909 1712812094000000000
launch_problems product_defects=1 1712812094000000000
launch_retries retries=0 1712812094000000000
launch_retries run=32 1712812094000000000
