launch_status failed=1 1727500141000000000
launch_status broken=0 1727500141000000000
launch_status passed=29 1727500141000000000
launch_status skipped=2 1727500141000000000
launch_status unknown=0 1727500141000000000
launch_time duration=49831 1727500141000000000
launch_time min_duration=0 1727500141000000000
launch_time max_duration=4657 1727500141000000000
launch_time sum_duration=44177 1727500141000000000
launch_problems product_defects=1 1727500141000000000
launch_retries retries=0 1727500141000000000
launch_retries run=32 1727500141000000000
