launch_status failed=0 1697259993000000000
launch_status broken=0 1697259993000000000
launch_status passed=29 1697259993000000000
launch_status skipped=3 1697259993000000000
launch_status unknown=0 1697259993000000000
launch_time duration=62842 1697259993000000000
launch_time min_duration=0 1697259993000000000
launch_time max_duration=4320 1697259993000000000
launch_time sum_duration=54796 1697259993000000000
launch_retries retries=0 1697259993000000000
launch_retries run=32 1697259993000000000
