launch_status failed=1 1717045705000000000
launch_status broken=0 1717045705000000000
launch_status passed=29 1717045705000000000
launch_status skipped=2 1717045705000000000
launch_status unknown=0 1717045705000000000
launch_time duration=49200 1717045705000000000
launch_time min_duration=0 1717045705000000000
launch_time max_duration=4410 1717045705000000000
launch_time sum_duration=44114 1717045705000000000
launch_problems product_defects=1 1717045705000000000
launch_retries retries=0 1717045705000000000
launch_retries run=32 1717045705000000000
