launch_status failed=0 1705554477000000000
launch_status broken=0 1705554477000000000
launch_status passed=29 1705554477000000000
launch_status skipped=3 1705554477000000000
launch_status unknown=0 1705554477000000000
launch_time duration=47867 1705554477000000000
launch_time min_duration=0 1705554477000000000
launch_time max_duration=3723 1705554477000000000
launch_time sum_duration=42470 1705554477000000000
launch_retries retries=0 1705554477000000000
launch_retries run=32 1705554477000000000
