launch_status failed=1 1719983315000000000
launch_status broken=0 1719983315000000000
launch_status passed=28 1719983315000000000
launch_status skipped=3 1719983315000000000
launch_status unknown=0 1719983315000000000
launch_time duration=47980 1719983315000000000
launch_time min_duration=0 1719983315000000000
launch_time max_duration=4483 1719983315000000000
launch_time sum_duration=42897 1719983315000000000
launch_problems product_defects=1 1719983315000000000
launch_retries retries=0 1719983315000000000
launch_retries run=32 1719983315000000000
