launch_status failed=1 1724216951000000000
launch_status broken=0 1724216951000000000
launch_status passed=29 1724216951000000000
launch_status skipped=2 1724216951000000000
launch_status unknown=0 1724216951000000000
launch_time duration=50206 1724216951000000000
launch_time min_duration=1 1724216951000000000
launch_time max_duration=5083 1724216951000000000
launch_time sum_duration=44936 1724216951000000000
launch_problems product_defects=1 1724216951000000000
launch_retries retries=0 1724216951000000000
launch_retries run=32 1724216951000000000
