launch_status failed=1 1710220177000000000
launch_status broken=0 1710220177000000000
launch_status passed=29 1710220177000000000
launch_status skipped=2 1710220177000000000
launch_status unknown=0 1710220177000000000
launch_time duration=56606 1710220177000000000
launch_time min_duration=1 1710220177000000000
launch_time max_duration=5032 1710220177000000000
launch_time sum_duration=50234 1710220177000000000
launch_problems product_defects=1 1710220177000000000
launch_retries retries=0 1710220177000000000
launch_retries run=32 1710220177000000000
