launch_status failed=1 1711256906000000000
launch_status broken=0 1711256906000000000
launch_status passed=29 1711256906000000000
launch_status skipped=2 1711256906000000000
launch_status unknown=0 1711256906000000000
launch_time duration=56703 1711256906000000000
launch_time min_duration=1 1711256906000000000
launch_time max_duration=5103 1711256906000000000
launch_time sum_duration=50592 1711256906000000000
launch_problems product_defects=1 1711256906000000000
launch_retries retries=0 1711256906000000000
launch_retries run=32 1711256906000000000
