launch_status failed=0 1698124066000000000
launch_status broken=0 1698124066000000000
launch_status passed=29 1698124066000000000
launch_status skipped=3 1698124066000000000
launch_status unknown=0 1698124066000000000
launch_time duration=61859 1698124066000000000
launch_time min_duration=0 1698124066000000000
launch_time max_duration=4375 1698124066000000000
launch_time sum_duration=54094 1698124066000000000
launch_retries retries=0 1698124066000000000
launch_retries run=32 1698124066000000000
