launch_status failed=0 1703912855000000000
launch_status broken=0 1703912855000000000
launch_status passed=29 1703912855000000000
launch_status skipped=3 1703912855000000000
launch_status unknown=0 1703912855000000000
launch_time duration=50633 1703912855000000000
launch_time min_duration=0 1703912855000000000
launch_time max_duration=4018 1703912855000000000
launch_time sum_duration=44137 1703912855000000000
launch_retries retries=0 1703912855000000000
launch_retries run=32 1703912855000000000
