launch_status failed=0 1706159274000000000
launch_status broken=0 1706159274000000000
launch_status passed=29 1706159274000000000
launch_status skipped=3 1706159274000000000
launch_status unknown=0 1706159274000000000
launch_time duration=48607 1706159274000000000
launch_time min_duration=0 1706159274000000000
launch_time max_duration=4023 1706159274000000000
launch_time sum_duration=41989 1706159274000000000
launch_retries retries=0 1706159274000000000
launch_retries run=32 1706159274000000000
