launch_status failed=1 1714108070000000000
launch_status broken=0 1714108070000000000
launch_status passed=29 1714108070000000000
launch_status skipped=2 1714108070000000000
launch_status unknown=0 1714108070000000000
launch_time duration=53240 1714108070000000000
launch_time min_duration=1 1714108070000000000
launch_time max_duration=4741 1714108070000000000
launch_time sum_duration=47218 1714108070000000000
launch_problems product_defects=1 1714108070000000000
launch_retries retries=0 1714108070000000000
launch_retries run=32 1714108070000000000
