launch_status failed=1 1729141801000000000
launch_status broken=1 1729141801000000000
launch_status passed=28 1729141801000000000
launch_status skipped=2 1729141801000000000
launch_status unknown=0 1729141801000000000
launch_time duration=50076 1729141801000000000
launch_time min_duration=0 1729141801000000000
launch_time max_duration=4682 1729141801000000000
launch_time sum_duration=43907 1729141801000000000
launch_problems product_defects=1 1729141801000000000
launch_problems test_defects=1 1729141801000000000
launch_retries retries=0 1729141801000000000
launch_retries run=32 1729141801000000000
