launch_status failed=0 1702789655000000000
launch_status broken=0 1702789655000000000
launch_status passed=29 1702789655000000000
launch_status skipped=3 1702789655000000000
launch_status unknown=0 1702789655000000000
launch_time duration=58989 1702789655000000000
launch_time min_duration=0 1702789655000000000
launch_time max_duration=4881 1702789655000000000
launch_time sum_duration=51116 1702789655000000000
launch_retries retries=0 1702789655000000000
launch_retries run=32 1702789655000000000
