launch_status failed=1 1721970611000000000
launch_status broken=0 1721970611000000000
launch_status passed=29 1721970611000000000
launch_status skipped=2 1721970611000000000
launch_status unknown=0 1721970611000000000
launch_time duration=61622 1721970611000000000
launch_time min_duration=0 1721970611000000000
launch_time max_duration=5597 1721970611000000000
launch_time sum_duration=54614 1721970611000000000
launch_problems product_defects=1 1721970611000000000
launch_retries retries=0 1721970611000000000
launch_retries run=32 1721970611000000000
