launch_status failed=0 1704258461000000000
launch_status broken=0 1704258461000000000
launch_status passed=29 1704258461000000000
launch_status skipped=3 1704258461000000000
launch_status unknown=0 1704258461000000000
launch_time duration=50178 1704258461000000000
launch_time min_duration=1 1704258461000000000
launch_time max_duration=3866 1704258461000000000
launch_time sum_duration=44697 1704258461000000000
launch_retries retries=0 1704258461000000000
launch_retries run=32 1704258461000000000
