launch_status failed=0 1709096935000000000
launch_status broken=0 1709096935000000000
launch_status passed=29 1709096935000000000
launch_status skipped=3 1709096935000000000
launch_status unknown=0 1709096935000000000
launch_time duration=60091 1709096935000000000
launch_time min_duration=1 1709096935000000000
launch_time max_duration=4054 1709096935000000000
launch_time sum_duration=52600 1709096935000000000
launch_retries retries=0 1709096935000000000
launch_retries run=32 1709096935000000000
