launch_status failed=0 1704517652000000000
launch_status broken=0 1704517652000000000
launch_status passed=29 1704517652000000000
launch_status skipped=3 1704517652000000000
launch_status unknown=0 1704517652000000000
launch_time duration=49276 1704517652000000000
launch_time min_duration=1 1704517652000000000
launch_time max_duration=3846 1704517652000000000
launch_time sum_duration=43367 1704517652000000000
launch_retries retries=0 1704517652000000000
launch_retries run=32 1704517652000000000
