launch_status failed=1 1720501733000000000
launch_status broken=0 1720501733000000000
launch_status passed=29 1720501733000000000
launch_status skipped=2 1720501733000000000
launch_status unknown=0 1720501733000000000
launch_time duration=50563 1720501733000000000
launch_time min_duration=0 1720501733000000000
launch_time max_duration=5035 1720501733000000000
launch_time sum_duration=44913 1720501733000000000
launch_problems product_defects=1 1720501733000000000
launch_retries retries=0 1720501733000000000
launch_retries run=32 1720501733000000000
