launch_status failed=1 1720069822000000000
launch_status broken=0 1720069822000000000
launch_status passed=29 1720069822000000000
launch_status skipped=2 1720069822000000000
launch_status unknown=0 1720069822000000000
launch_time duration=50047 1720069822000000000
launch_time min_duration=0 1720069822000000000
launch_time max_duration=4762 1720069822000000000
launch_time sum_duration=43973 1720069822000000000
launch_problems product_defects=1 1720069822000000000
launch_retries retries=0 1720069822000000000
launch_retries run=32 1720069822000000000
