launch_status failed=0 1697519264000000000
launch_status broken=0 1697519264000000000
launch_status passed=29 1697519264000000000
launch_status skipped=3 1697519264000000000
launch_status unknown=0 1697519264000000000
launch_time duration=62795 1697519264000000000
launch_time min_duration=1 1697519264000000000
launch_time max_duration=4473 1697519264000000000
launch_time sum_duration=54632 1697519264000000000
launch_retries retries=0 1697519264000000000
launch_retries run=32 1697519264000000000
