launch_status failed=0 1702357676000000000
launch_status broken=0 1702357676000000000
launch_status passed=29 1702357676000000000
launch_status skipped=3 1702357676000000000
launch_status unknown=0 1702357676000000000
launch_time duration=51203 1702357676000000000
launch_time min_duration=0 1702357676000000000
launch_time max_duration=3629 1702357676000000000
launch_time sum_duration=45209 1702357676000000000
launch_retries retries=0 1702357676000000000
launch_retries run=32 1702357676000000000
