launch_status failed=0 1701234468000000000
launch_status broken=0 1701234468000000000
launch_status passed=29 1701234468000000000
launch_status skipped=3 1701234468000000000
launch_status unknown=0 1701234468000000000
launch_time duration=49919 1701234468000000000
launch_time min_duration=0 1701234468000000000
launch_time max_duration=3702 1701234468000000000
launch_time sum_duration=43467 1701234468000000000
launch_retries retries=0 1701234468000000000
launch_retries run=32 1701234468000000000
