launch_status failed=0 1705815661000000000
launch_status broken=0 1705815661000000000
launch_status passed=29 1705815661000000000
launch_status skipped=3 1705815661000000000
launch_status unknown=0 1705815661000000000
launch_time duration=51028 1705815661000000000
launch_time min_duration=0 1705815661000000000
launch_time max_duration=4164 1705815661000000000
launch_time sum_duration=44993 1705815661000000000
launch_retries retries=0 1705815661000000000
launch_retries run=32 1705815661000000000
