launch_status failed=1 1724044152000000000
launch_status broken=0 1724044152000000000
launch_status passed=29 1724044152000000000
launch_status skipped=2 1724044152000000000
launch_status unknown=0 1724044152000000000
launch_time duration=48872 1724044152000000000
launch_time min_duration=0 1724044152000000000
launch_time max_duration=4760 1724044152000000000
launch_time sum_duration=43494 1724044152000000000
launch_problems product_defects=1 1724044152000000000
launch_retries retries=0 1724044152000000000
launch_retries run=32 1724044152000000000
