launch_status failed=1 1724735344000000000
launch_status broken=0 1724735344000000000
launch_status passed=29 1724735344000000000
launch_status skipped=2 1724735344000000000
launch_status unknown=0 1724735344000000000
launch_time duration=49361 1724735344000000000
launch_time min_duration=1 1724735344000000000
launch_time max_duration=4454 1724735344000000000
launch_time sum_duration=43522 1724735344000000000
launch_problems product_defects=1 1724735344000000000
launch_retries retries=0 1724735344000000000
launch_retries run=32 1724735344000000000
