launch_status failed=0 1708405707000000000
launch_status broken=0 1708405707000000000
launch_status passed=29 1708405707000000000
launch_status skipped=3 1708405707000000000
launch_status unknown=0 1708405707000000000
launch_time duration=49387 1708405707000000000
launch_time min_duration=0 1708405707000000000
launch_time max_duration=3543 1708405707000000000
launch_time sum_duration=43601 1708405707000000000
launch_retries retries=0 1708405707000000000
launch_retries run=32 1708405707000000000
