launch_status failed=0 1707714542000000000
launch_status broken=0 1707714542000000000
launch_status passed=29 1707714542000000000
launch_status skipped=3 1707714542000000000
launch_status unknown=0 1707714542000000000
launch_time duration=48984 1707714542000000000
launch_time min_duration=0 1707714542000000000
launch_time max_duration=3540 1707714542000000000
launch_time sum_duration=43030 1707714542000000000
launch_retries retries=0 1707714542000000000
launch_retries run=32 1707714542000000000
