launch_status failed=1 1722748104000000000
launch_status broken=0 1722748104000000000
launch_status passed=29 1722748104000000000
launch_status skipped=2 1722748104000000000
launch_status unknown=0 1722748104000000000
launch_time duration=61282 1722748104000000000
launch_time min_duration=1 1722748104000000000
launch_time max_duration=5498 1722748104000000000
launch_time sum_duration=54568 1722748104000000000
launch_problems product_defects=1 1722748104000000000
launch_retries retries=0 1722748104000000000
launch_retries run=32 1722748104000000000
