launch_status failed=1 1714367292000000000
launch_status broken=0 1714367292000000000
launch_status passed=29 1714367292000000000
launch_status skipped=2 1714367292000000000
launch_status unknown=0 1714367292000000000
launch_time duration=54390 1714367292000000000
launch_time min_duration=1 1714367292000000000
launch_time max_duration=4965 1714367292000000000
launch_time sum_duration=48368 1714367292000000000
launch_problems product_defects=1 1714367292000000000
launch_retries retries=0 1714367292000000000
launch_retries run=32 1714367292000000000
