launch_status failed=1 1713589706000000000
launch_status broken=0 1713589706000000000
launch_status passed=29 1713589706000000000
launch_status skipped=2 1713589706000000000
launch_status unknown=0 1713589706000000000
launch_time duration=52364 1713589706000000000
launch_time min_duration=1 1713589706000000000
launch_time max_duration=4652 1713589706000000000
launch_time sum_duration=45634 1713589706000000000
launch_problems product_defects=1 1713589706000000000
launch_retries retries=0 1713589706000000000
launch_retries run=32 1713589706000000000
