launch_status failed=1 1721452176000000000
launch_status broken=0 1721452176000000000
launch_status passed=29 1721452176000000000
launch_status skipped=2 1721452176000000000
launch_status unknown=0 1721452176000000000
launch_time duration=49953 1721452176000000000
launch_time min_duration=1 1721452176000000000
launch_time max_duration=4599 1721452176000000000
launch_time sum_duration=44688 1721452176000000000
launch_problems product_defects=1 1721452176000000000
launch_retries retries=0 1721452176000000000
launch_retries run=32 1721452176000000000
