launch_status failed=0 1702530477000000000
launch_status broken=0 1702530477000000000
launch_status passed=29 1702530477000000000
launch_status skipped=3 1702530477000000000
launch_status unknown=0 1702530477000000000
launch_time duration=49574 1702530477000000000
launch_time min_duration=0 1702530477000000000
launch_time max_duration=3963 1702530477000000000
launch_time sum_duration=43455 1702530477000000000
launch_retries retries=0 1702530477000000000
launch_retries run=32 1702530477000000000
