launch_status failed=0 1702962485000000000
launch_status broken=0 1702962485000000000
launch_status passed=29 1702962485000000000
launch_status skipped=3 1702962485000000000
launch_status unknown=0 1702962485000000000
launch_time duration=60297 1702962485000000000
launch_time min_duration=0 1702962485000000000
launch_time max_duration=4512 1702962485000000000
launch_time sum_duration=52642 1702962485000000000
launch_retries retries=0 1702962485000000000
launch_retries run=32 1702962485000000000
