launch_status failed=0 1708578473000000000
launch_status broken=0 1708578473000000000
launch_status passed=29 1708578473000000000
launch_status skipped=3 1708578473000000000
launch_status unknown=0 1708578473000000000
launch_time duration=59685 1708578473000000000
launch_time min_duration=0 1708578473000000000
launch_time max_duration=4766 1708578473000000000
launch_time sum_duration=51834 1708578473000000000
launch_retries retries=0 1708578473000000000
launch_retries run=32 1708578473000000000
