launch_status failed=1 1720156116000000000
launch_status broken=0 1720156116000000000
launch_status passed=29 1720156116000000000
launch_status skipped=2 1720156116000000000
launch_status unknown=0 1720156116000000000
launch_time duration=50527 1720156116000000000
launch_time min_duration=0 1720156116000000000
launch_time max_duration=5147 1720156116000000000
launch_time sum_duration=44683 1720156116000000000
launch_problems product_defects=1 1720156116000000000
launch_retries retries=0 1720156116000000000
launch_retries run=32 1720156116000000000
