launch_status failed=0 1707628001000000000
launch_status broken=0 1707628001000000000
launch_status passed=29 1707628001000000000
launch_status skipped=3 1707628001000000000
launch_status unknown=0 1707628001000000000
launch_time duration=50173 1707628001000000000
launch_time min_duration=0 1707628001000000000
launch_time max_duration=3836 1707628001000000000
launch_time sum_duration=44477 1707628001000000000
launch_retries retries=0 1707628001000000000
launch_retries run=32 1707628001000000000
