launch_status failed=1 1715058591000000000
launch_status broken=0 1715058591000000000
launch_status passed=29 1715058591000000000
launch_status skipped=2 1715058591000000000
launch_status unknown=0 1715058591000000000
launch_time duration=52834 1715058591000000000
launch_time min_duration=1 1715058591000000000
launch_time max_duration=4702 1715058591000000000
launch_time sum_duration=46803 1715058591000000000
launch_problems product_defects=1 1715058591000000000
launch_retries retries=0 1715058591000000000
launch_retries run=32 1715058591000000000
