launch_status failed=0 1700284029000000000
launch_status broken=0 1700284029000000000
launch_status passed=29 1700284029000000000
launch_status skipped=3 1700284029000000000
launch_status unknown=0 1700284029000000000
launch_time duration=50109 1700284029000000000
launch_time min_duration=0 1700284029000000000
launch_time max_duration=3817 1700284029000000000
launch_time sum_duration=43717 1700284029000000000
launch_retries retries=0 1700284029000000000
launch_retries run=32 1700284029000000000
