launch_status failed=1 1722661697000000000
launch_status broken=0 1722661697000000000
launch_status passed=29 1722661697000000000
launch_status skipped=2 1722661697000000000
launch_status unknown=0 1722661697000000000
launch_time duration=50234 1722661697000000000
launch_time min_duration=0 1722661697000000000
launch_time max_duration=4761 1722661697000000000
launch_time sum_duration=44054 1722661697000000000
launch_problems product_defects=1 1722661697000000000
launch_retries retries=0 1722661697000000000
launch_retries run=32 1722661697000000000
