launch_status failed=0 1707800848000000000
launch_status broken=0 1707800848000000000
launch_status passed=29 1707800848000000000
launch_status skipped=3 1707800848000000000
launch_status unknown=0 1707800848000000000
launch_time duration=49898 1707800848000000000
launch_time min_duration=0 1707800848000000000
launch_time max_duration=3680 1707800848000000000
launch_time sum_duration=44174 1707800848000000000
launch_retries retries=0 1707800848000000000
launch_retries run=32 1707800848000000000
