launch_status failed=1 1718514561000000000
launch_status broken=0 1718514561000000000
launch_status passed=29 1718514561000000000
launch_status skipped=2 1718514561000000000
launch_status unknown=0 1718514561000000000
launch_time duration=48439 1718514561000000000
launch_time min_duration=0 1718514561000000000
launch_time max_duration=4163 1718514561000000000
launch_time sum_duration=42382 1718514561000000000
launch_problems product_defects=1 1718514561000000000
launch_retries retries=0 1718514561000000000
launch_retries run=32 1718514561000000000
