launch_status failed=0 1699592867000000000
launch_status broken=0 1699592867000000000
launch_status passed=29 1699592867000000000
launch_status skipped=3 1699592867000000000
launch_status unknown=0 1699592867000000000
launch_time duration=54269 1699592867000000000
launch_time min_duration=0 1699592867000000000
launch_time max_duration=4169 1699592867000000000
launch_time sum_duration=47442 1699592867000000000
launch_retries retries=0 1699592867000000000
launch_retries run=32 1699592867000000000
