launch_status failed=1 1724994573000000000
launch_status broken=0 1724994573000000000
launch_status passed=29 1724994573000000000
launch_status skipped=2 1724994573000000000
launch_status unknown=0 1724994573000000000
launch_time duration=61583 1724994573000000000
launch_time min_duration=1 1724994573000000000
launch_time max_duration=6546 1724994573000000000
launch_time sum_duration=54149 1724994573000000000
launch_problems product_defects=1 1724994573000000000
launch_retries retries=0 1724994573000000000
launch_retries run=32 1724994573000000000
