launch_status failed=0 1704172080000000000
launch_status broken=0 1704172080000000000
launch_status passed=29 1704172080000000000
launch_status skipped=3 1704172080000000000
launch_status unknown=0 1704172080000000000
launch_time duration=55359 1704172080000000000
launch_time min_duration=0 1704172080000000000
launch_time max_duration=4048 1704172080000000000
launch_time sum_duration=49200 1704172080000000000
launch_retries retries=0 1704172080000000000
launch_retries run=32 1704172080000000000
