launch_status failed=1 1711688916000000000
launch_status broken=0 1711688916000000000
launch_status passed=29 1711688916000000000
launch_status skipped=2 1711688916000000000
launch_status unknown=0 1711688916000000000
launch_time duration=56715 1711688916000000000
launch_time min_duration=1 1711688916000000000
launch_time max_duration=4996 1711688916000000000
launch_time sum_duration=50271 1711688916000000000
launch_problems product_defects=1 1711688916000000000
launch_retries retries=0 1711688916000000000
launch_retries run=32 1711688916000000000
