launch_status failed=1 1718168911000000000
launch_status broken=0 1718168911000000000
launch_status passed=29 1718168911000000000
launch_status skipped=2 1718168911000000000
launch_status unknown=0 1718168911000000000
launch_time duration=50031 1718168911000000000
launch_time min_duration=0 1718168911000000000
launch_time max_duration=4504 1718168911000000000
launch_time sum_duration=45213 1718168911000000000
launch_problems product_defects=1 1718168911000000000
launch_retries retries=0 1718168911000000000
launch_retries run=32 1718168911000000000
