launch_status failed=1 1709874510000000000
launch_status broken=0 1709874510000000000
launch_status passed=29 1709874510000000000
launch_status skipped=2 1709874510000000000
launch_status unknown=0 1709874510000000000
launch_time duration=52306 1709874510000000000
launch_time min_duration=0 1709874510000000000
launch_time max_duration=4611 1709874510000000000
launch_time sum_duration=46038 1709874510000000000
launch_problems product_defects=1 1709874510000000000
launch_retries retries=0 1709874510000000000
launch_retries run=32 1709874510000000000
