launch_status failed=1 1714885686000000000
launch_status broken=0 1714885686000000000
launch_status passed=29 1714885686000000000
launch_status skipped=2 1714885686000000000
launch_status unknown=0 1714885686000000000
launch_time duration=51719 1714885686000000000
launch_time min_duration=1 1714885686000000000
launch_time max_duration=4656 1714885686000000000
launch_time sum_duration=46195 1714885686000000000
launch_problems product_defects=1 1714885686000000000
launch_retries retries=0 1714885686000000000
launch_retries run=32 1714885686000000000
