launch_status failed=1 1730092260000000000
launch_status broken=0 1730092260000000000
launch_status passed=29 1730092260000000000
launch_status skipped=2 1730092260000000000
launch_status unknown=0 1730092260000000000
launch_time duration=49639 1730092260000000000
launch_time min_duration=0 1730092260000000000
launch_time max_duration=4771 1730092260000000000
launch_time sum_duration=44015 1730092260000000000
launch_problems product_defects=1 1730092260000000000
launch_retries retries=0 1730092260000000000
launch_retries run=32 1730092260000000000
