launch_status failed=0 1703308034000000000
launch_status broken=0 1703308034000000000
launch_status passed=29 1703308034000000000
launch_status skipped=3 1703308034000000000
launch_status unknown=0 1703308034000000000
launch_time duration=49436 1703308034000000000
launch_time min_duration=1 1703308034000000000
launch_time max_duration=3646 1703308034000000000
launch_time sum_duration=43920 1703308034000000000
launch_retries retries=0 1703308034000000000
launch_retries run=32 1703308034000000000
