launch_status failed=1 1717218534000000000
launch_status broken=0 1717218534000000000
launch_status passed=29 1717218534000000000
launch_status skipped=2 1717218534000000000
launch_status unknown=0 1717218534000000000
launch_time duration=54270 1717218534000000000
launch_time min_duration=0 1717218534000000000
launch_time max_duration=4878 1717218534000000000
launch_time sum_duration=48253 1717218534000000000
launch_problems product_defects=1 1717218534000000000
launch_retries retries=0 1717218534000000000
launch_retries run=32 1717218534000000000
