launch_status failed=1 1727845820000000000
launch_status broken=0 1727845820000000000
launch_status passed=29 1727845820000000000
launch_status skipped=2 1727845820000000000
launch_status unknown=0 1727845820000000000
launch_time duration=51084 1727845820000000000
launch_time min_duration=1 1727845820000000000
launch_time max_duration=4741 1727845820000000000
launch_time sum_duration=44461 1727845820000000000
launch_problems product_defects=1 1727845820000000000
launch_retries retries=0 1727845820000000000
launch_retries run=32 1727845820000000000
