launch_status failed=1 1722056948000000000
launch_status broken=0 1722056948000000000
launch_status passed=29 1722056948000000000
launch_status skipped=2 1722056948000000000
launch_status unknown=0 1722056948000000000
launch_time duration=49577 1722056948000000000
launch_time min_duration=0 1722056948000000000
launch_time max_duration=4961 1722056948000000000
launch_time sum_duration=44707 1722056948000000000
launch_problems product_defects=1 1722056948000000000
launch_retries retries=0 1722056948000000000
launch_retries run=32 1722056948000000000
