launch_status failed=0 1704344886000000000
launch_status broken=0 1704344886000000000
launch_status passed=29 1704344886000000000
launch_status skipped=3 1704344886000000000
launch_status unknown=0 1704344886000000000
launch_time duration=49898 1704344886000000000
launch_time min_duration=0 1704344886000000000
launch_time max_duration=3669 1704344886000000000
launch_time sum_duration=44037 1704344886000000000
launch_retries retries=0 1704344886000000000
launch_retries run=32 1704344886000000000
