launch_status failed=0 1701320881000000000
launch_status broken=0 1701320881000000000
launch_status passed=29 1701320881000000000
launch_status skipped=3 1701320881000000000
launch_status unknown=0 1701320881000000000
launch_time duration=55198 1701320881000000000
launch_time min_duration=0 1701320881000000000
launch_time max_duration=4013 1701320881000000000
launch_time sum_duration=48681 1701320881000000000
launch_retries retries=0 1701320881000000000
launch_retries run=32 1701320881000000000
