launch_status failed=1 1721624990000000000
launch_status broken=0 1721624990000000000
launch_status passed=29 1721624990000000000
launch_status skipped=2 1721624990000000000
launch_status unknown=0 1721624990000000000
launch_time duration=49855 1721624990000000000
launch_time min_duration=1 1721624990000000000
launch_time max_duration=4556 1721624990000000000
launch_time sum_duration=44465 1721624990000000000
launch_problems product_defects=1 1721624990000000000
launch_retries retries=0 1721624990000000000
launch_retries run=32 1721624990000000000
