launch_status failed=2 1717477817000000000
launch_status broken=0 1717477817000000000
launch_status passed=28 1717477817000000000
launch_status skipped=2 1717477817000000000
launch_status unknown=0 1717477817000000000
launch_time duration=48828 1717477817000000000
launch_time min_duration=0 1717477817000000000
launch_time max_duration=4424 1717477817000000000
launch_time sum_duration=43053 1717477817000000000
launch_problems product_defects=2 1717477817000000000
launch_retries retries=0 1717477817000000000
launch_retries run=32 1717477817000000000
