launch_status failed=0 1706591248000000000
launch_status broken=0 1706591248000000000
launch_status passed=29 1706591248000000000
launch_status skipped=3 1706591248000000000
launch_status unknown=0 1706591248000000000
launch_time duration=59208 1706591248000000000
launch_time min_duration=0 1706591248000000000
launch_time max_duration=4854 1706591248000000000
launch_time sum_duration=52549 1706591248000000000
launch_retries retries=0 1706591248000000000
launch_retries run=32 1706591248000000000
