launch_status failed=0 1723352858000000000
launch_status broken=29 1723352858000000000
launch_status passed=0 1723352858000000000
launch_status skipped=3 1723352858000000000
launch_status unknown=0 1723352858000000000
launch_time duration=15688 1723352858000000000
launch_time min_duration=0 1723352858000000000
launch_time max_duration=506 1723352858000000000
launch_time sum_duration=7589 1723352858000000000
launch_problems test_defects=29 1723352858000000000
launch_retries retries=0 1723352858000000000
launch_retries run=32 1723352858000000000
