launch_status failed=1 1710047216000000000
launch_status broken=0 1710047216000000000
launch_status passed=19 1710047216000000000
launch_status skipped=2 1710047216000000000
launch_status unknown=0 1710047216000000000
launch_time duration=44032 1710047216000000000
launch_time min_duration=0 1710047216000000000
launch_time max_duration=5152 1710047216000000000
launch_time sum_duration=43444 1710047216000000000
launch_problems product_defects=1 1710047216000000000
launch_retries retries=10 1710047216000000000
launch_retries run=22 1710047216000000000
