launch_status failed=1 1728104954000000000
launch_status broken=0 1728104954000000000
launch_status passed=29 1728104954000000000
launch_status skipped=2 1728104954000000000
launch_status unknown=0 1728104954000000000
launch_time duration=59312 1728104954000000000
launch_time min_duration=1 1728104954000000000
launch_time max_duration=5278 1728104954000000000
launch_time sum_duration=52961 1728104954000000000
launch_problems product_defects=1 1728104954000000000
launch_retries retries=0 1728104954000000000
launch_retries run=32 1728104954000000000
