launch_status failed=1 1720933871000000000
launch_status broken=0 1720933871000000000
launch_status passed=29 1720933871000000000
launch_status skipped=2 1720933871000000000
launch_status unknown=0 1720933871000000000
launch_time duration=55031 1720933871000000000
launch_time min_duration=1 1720933871000000000
launch_time max_duration=5015 1720933871000000000
launch_time sum_duration=48458 1720933871000000000
launch_problems product_defects=1 1720933871000000000
launch_retries retries=0 1720933871000000000
launch_retries run=32 1720933871000000000
