launch_status failed=0 1698642486000000000
launch_status broken=0 1698642486000000000
launch_status passed=29 1698642486000000000
launch_status skipped=3 1698642486000000000
launch_status unknown=0 1698642486000000000
launch_time duration=51693 1698642486000000000
launch_time min_duration=1 1698642486000000000
launch_time max_duration=4005 1698642486000000000
launch_time sum_duration=45592 1698642486000000000
launch_retries retries=0 1698642486000000000
launch_retries run=32 1698642486000000000
