launch_status failed=0 1698383219000000000
launch_status broken=0 1698383219000000000
launch_status passed=29 1698383219000000000
launch_status skipped=3 1698383219000000000
launch_status unknown=0 1698383219000000000
launch_time duration=51010 1698383219000000000
launch_time min_duration=0 1698383219000000000
launch_time max_duration=3769 1698383219000000000
launch_time sum_duration=45122 1698383219000000000
launch_retries retries=0 1698383219000000000
launch_retries run=32 1698383219000000000
