launch_status failed=0 1699852080000000000
launch_status broken=0 1699852080000000000
launch_status passed=29 1699852080000000000
launch_status skipped=3 1699852080000000000
launch_status unknown=0 1699852080000000000
launch_time duration=52306 1699852080000000000
launch_time min_duration=0 1699852080000000000
launch_time max_duration=4191 1699852080000000000
launch_time sum_duration=45752 1699852080000000000
launch_retries retries=0 1699852080000000000
launch_retries run=32 1699852080000000000
