launch_status failed=1 1711948112000000000
launch_status broken=0 1711948112000000000
launch_status passed=29 1711948112000000000
launch_status skipped=2 1711948112000000000
launch_status unknown=0 1711948112000000000
launch_time duration=58097 1711948112000000000
launch_time min_duration=0 1711948112000000000
launch_time max_duration=5267 1711948112000000000
launch_time sum_duration=51157 1711948112000000000
launch_problems product_defects=1 1711948112000000000
launch_retries retries=0 1711948112000000000
launch_retries run=32 1711948112000000000
