launch_status failed=1 1717996141000000000
launch_status broken=0 1717996141000000000
launch_status passed=29 1717996141000000000
launch_status skipped=2 1717996141000000000
launch_status unknown=0 1717996141000000000
launch_time duration=49814 1717996141000000000
launch_time min_duration=0 1717996141000000000
launch_time max_duration=4441 1717996141000000000
launch_time sum_duration=43716 1717996141000000000
launch_problems product_defects=1 1717996141000000000
launch_retries retries=0 1717996141000000000
launch_retries run=32 1717996141000000000
