launch_status failed=0 1706936795000000000
launch_status broken=0 1706936795000000000
launch_status passed=29 1706936795000000000
launch_status skipped=3 1706936795000000000
launch_status unknown=0 1706936795000000000
launch_time duration=49965 1706936795000000000
launch_time min_duration=0 1706936795000000000
launch_time max_duration=4193 1706936795000000000
launch_time sum_duration=44034 1706936795000000000
launch_retries retries=0 1706936795000000000
launch_retries run=32 1706936795000000000
