launch_status failed=1 1714194501000000000
launch_status broken=0 1714194501000000000
launch_status passed=29 1714194501000000000
launch_status skipped=2 1714194501000000000
launch_status unknown=0 1714194501000000000
launch_time duration=63338 1714194501000000000
launch_time min_duration=0 1714194501000000000
launch_time max_duration=5918 1714194501000000000
launch_time sum_duration=55396 1714194501000000000
launch_problems product_defects=1 1714194501000000000
launch_retries retries=0 1714194501000000000
launch_retries run=32 1714194501000000000
