launch_status failed=0 1700716083000000000
launch_status broken=0 1700716083000000000
launch_status passed=29 1700716083000000000
launch_status skipped=3 1700716083000000000
launch_status unknown=0 1700716083000000000
launch_time duration=54554 1700716083000000000
launch_time min_duration=0 1700716083000000000
launch_time max_duration=4007 1700716083000000000
launch_time sum_duration=43704 1700716083000000000
launch_retries retries=0 1700716083000000000
launch_retries run=32 1700716083000000000
