launch_status failed=1 1721020141000000000
launch_status broken=0 1721020141000000000
launch_status passed=29 1721020141000000000
launch_status skipped=2 1721020141000000000
launch_status unknown=0 1721020141000000000
launch_time duration=50037 1721020141000000000
launch_time min_duration=1 1721020141000000000
launch_time max_duration=4597 1721020141000000000
launch_time sum_duration=44412 1721020141000000000
launch_problems product_defects=1 1721020141000000000
launch_retries retries=0 1721020141000000000
launch_retries run=32 1721020141000000000
