launch_status failed=0 1704431280000000000
launch_status broken=0 1704431280000000000
launch_status passed=29 1704431280000000000
launch_status skipped=3 1704431280000000000
launch_status unknown=0 1704431280000000000
launch_time duration=50644 1704431280000000000
launch_time min_duration=1 1704431280000000000
launch_time max_duration=3795 1704431280000000000
launch_time sum_duration=44182 1704431280000000000
launch_retries retries=0 1704431280000000000
launch_retries run=32 1704431280000000000
