launch_status failed=0 1705727256000000000
launch_status broken=0 1705727256000000000
launch_status passed=29 1705727256000000000
launch_status skipped=3 1705727256000000000
launch_status unknown=0 1705727256000000000
launch_time duration=49810 1705727256000000000
launch_time min_duration=1 1705727256000000000
launch_time max_duration=4158 1705727256000000000
launch_time sum_duration=43164 1705727256000000000
launch_retries retries=0 1705727256000000000
launch_retries run=32 1705727256000000000
