launch_status failed=0 1699506463000000000
launch_status broken=0 1699506463000000000
launch_status passed=29 1699506463000000000
launch_status skipped=3 1699506463000000000
launch_status unknown=0 1699506463000000000
launch_time duration=53178 1699506463000000000
launch_time min_duration=0 1699506463000000000
launch_time max_duration=3941 1699506463000000000
launch_time sum_duration=45669 1699506463000000000
launch_retries retries=0 1699506463000000000
launch_retries run=32 1699506463000000000
