launch_status failed=1 1713762519000000000
launch_status broken=0 1713762519000000000
launch_status passed=29 1713762519000000000
launch_status skipped=2 1713762519000000000
launch_status unknown=0 1713762519000000000
launch_time duration=52239 1713762519000000000
launch_time min_duration=1 1713762519000000000
launch_time max_duration=4647 1713762519000000000
launch_time sum_duration=46417 1713762519000000000
launch_problems product_defects=1 1713762519000000000
launch_retries retries=0 1713762519000000000
launch_retries run=32 1713762519000000000
