launch_status failed=0 1703826494000000000
launch_status broken=0 1703826494000000000
launch_status passed=29 1703826494000000000
launch_status skipped=3 1703826494000000000
launch_status unknown=0 1703826494000000000
launch_time duration=60353 1703826494000000000
launch_time min_duration=0 1703826494000000000
launch_time max_duration=4519 1703826494000000000
launch_time sum_duration=51271 1703826494000000000
launch_retries retries=0 1703826494000000000
launch_retries run=32 1703826494000000000
