launch_status failed=1 1725340180000000000
launch_status broken=0 1725340180000000000
launch_status passed=29 1725340180000000000
launch_status skipped=2 1725340180000000000
launch_status unknown=0 1725340180000000000
launch_time duration=61432 1725340180000000000
launch_time min_duration=0 1725340180000000000
launch_time max_duration=5932 1725340180000000000
launch_time sum_duration=53837 1725340180000000000
launch_problems product_defects=1 1725340180000000000
launch_retries retries=0 1725340180000000000
launch_retries run=32 1725340180000000000
