launch_status failed=0 1698469578000000000
launch_status broken=0 1698469578000000000
launch_status passed=29 1698469578000000000
launch_status skipped=3 1698469578000000000
launch_status unknown=0 1698469578000000000
launch_time duration=55622 1698469578000000000
launch_time min_duration=0 1698469578000000000
launch_time max_duration=4491 1698469578000000000
launch_time sum_duration=48216 1698469578000000000
launch_retries retries=0 1698469578000000000
launch_retries run=32 1698469578000000000
