launch_status failed=0 1702012069000000000
launch_status broken=0 1702012069000000000
launch_status passed=29 1702012069000000000
launch_status skipped=3 1702012069000000000
launch_status unknown=0 1702012069000000000
launch_time duration=50621 1702012069000000000
launch_time min_duration=0 1702012069000000000
launch_time max_duration=4713 1702012069000000000
launch_time sum_duration=44712 1702012069000000000
launch_retries retries=0 1702012069000000000
launch_retries run=32 1702012069000000000
