launch_status failed=0 1700197649000000000
launch_status broken=0 1700197649000000000
launch_status passed=29 1700197649000000000
launch_status skipped=3 1700197649000000000
launch_status unknown=0 1700197649000000000
launch_time duration=49442 1700197649000000000
launch_time min_duration=0 1700197649000000000
launch_time max_duration=3611 1700197649000000000
launch_time sum_duration=44045 1700197649000000000
launch_retries retries=0 1700197649000000000
launch_retries run=32 1700197649000000000
