launch_status failed=1 1724476101000000000
launch_status broken=0 1724476101000000000
launch_status passed=29 1724476101000000000
launch_status skipped=2 1724476101000000000
launch_status unknown=0 1724476101000000000
launch_time duration=49272 1724476101000000000
launch_time min_duration=1 1724476101000000000
launch_time max_duration=5088 1724476101000000000
launch_time sum_duration=44570 1724476101000000000
launch_problems product_defects=1 1724476101000000000
launch_retries retries=0 1724476101000000000
launch_retries run=32 1724476101000000000
