launch_status failed=0 1700111282000000000
launch_status broken=0 1700111282000000000
launch_status passed=29 1700111282000000000
launch_status skipped=3 1700111282000000000
launch_status unknown=0 1700111282000000000
launch_time duration=60344 1700111282000000000
launch_time min_duration=0 1700111282000000000
launch_time max_duration=4552 1700111282000000000
launch_time sum_duration=53334 1700111282000000000
launch_retries retries=0 1700111282000000000
launch_retries run=32 1700111282000000000
