launch_status failed=1 1727413791000000000
launch_status broken=0 1727413791000000000
launch_status passed=29 1727413791000000000
launch_status skipped=2 1727413791000000000
launch_status unknown=0 1727413791000000000
launch_time duration=49541 1727413791000000000
launch_time min_duration=1 1727413791000000000
launch_time max_duration=4770 1727413791000000000
launch_time sum_duration=44523 1727413791000000000
launch_problems product_defects=1 1727413791000000000
launch_retries retries=0 1727413791000000000
launch_retries run=32 1727413791000000000
