launch_status failed=0 1705468066000000000
launch_status broken=0 1705468066000000000
launch_status passed=29 1705468066000000000
launch_status skipped=3 1705468066000000000
launch_status unknown=0 1705468066000000000
launch_time duration=49762 1705468066000000000
launch_time min_duration=0 1705468066000000000
launch_time max_duration=4064 1705468066000000000
launch_time sum_duration=43465 1705468066000000000
launch_retries retries=0 1705468066000000000
launch_retries run=32 1705468066000000000
