launch_status failed=1 1711084120000000000
launch_status broken=0 1711084120000000000
launch_status passed=29 1711084120000000000
launch_status skipped=2 1711084120000000000
launch_status unknown=0 1711084120000000000
launch_time duration=50941 1711084120000000000
launch_time min_duration=0 1711084120000000000
launch_time max_duration=5245 1711084120000000000
launch_time sum_duration=45408 1711084120000000000
launch_problems product_defects=1 1711084120000000000
launch_retries retries=0 1711084120000000000
launch_retries run=32 1711084120000000000
