launch_status failed=0 1697692066000000000
launch_status broken=0 1697692066000000000
launch_status passed=29 1697692066000000000
launch_status skipped=3 1697692066000000000
launch_status unknown=0 1697692066000000000
launch_time duration=51192 1697692066000000000
launch_time min_duration=1 1697692066000000000
launch_time max_duration=3888 1697692066000000000
launch_time sum_duration=44785 1697692066000000000
launch_retries retries=0 1697692066000000000
launch_retries run=32 1697692066000000000
