launch_status failed=0 1704776871000000000
launch_status broken=0 1704776871000000000
launch_status passed=29 1704776871000000000
launch_status skipped=3 1704776871000000000
launch_status unknown=0 1704776871000000000
launch_time duration=49047 1704776871000000000
launch_time min_duration=0 1704776871000000000
launch_time max_duration=3844 1704776871000000000
launch_time sum_duration=42961 1704776871000000000
launch_retries retries=0 1704776871000000000
launch_retries run=32 1704776871000000000
