launch_status failed=0 1709356094000000000
launch_status broken=0 1709356094000000000
launch_status passed=29 1709356094000000000
launch_status skipped=3 1709356094000000000
launch_status unknown=0 1709356094000000000
launch_time duration=59576 1709356094000000000
launch_time min_duration=1 1709356094000000000
launch_time max_duration=4140 1709356094000000000
launch_time sum_duration=51759 1709356094000000000
launch_retries retries=0 1709356094000000000
launch_retries run=32 1709356094000000000
