launch_status failed=0 1698901684000000000
launch_status broken=0 1698901684000000000
launch_status passed=29 1698901684000000000
launch_status skipped=3 1698901684000000000
launch_status unknown=0 1698901684000000000
launch_time duration=62942 1698901684000000000
launch_time min_duration=1 1698901684000000000
launch_time max_duration=4662 1698901684000000000
launch_time sum_duration=55120 1698901684000000000
launch_retries retries=0 1698901684000000000
launch_retries run=32 1698901684000000000
