launch_status failed=1 1714712921000000000
launch_status broken=0 1714712921000000000
launch_status passed=29 1714712921000000000
launch_status skipped=2 1714712921000000000
launch_status unknown=0 1714712921000000000
launch_time duration=62225 1714712921000000000
launch_time min_duration=0 1714712921000000000
launch_time max_duration=5303 1714712921000000000
launch_time sum_duration=53605 1714712921000000000
launch_problems product_defects=1 1714712921000000000
launch_retries retries=0 1714712921000000000
launch_retries run=32 1714712921000000000
