launch_status failed=0 1706764056000000000
launch_status broken=0 1706764056000000000
launch_status passed=29 1706764056000000000
launch_status skipped=3 1706764056000000000
launch_status unknown=0 1706764056000000000
launch_time duration=54109 1706764056000000000
launch_time min_duration=0 1706764056000000000
launch_time max_duration=3980 1706764056000000000
launch_time sum_duration=48046 1706764056000000000
launch_retries retries=0 1706764056000000000
launch_retries run=32 1706764056000000000
