launch_status failed=1 1704690486000000000
launch_status broken=0 1704690486000000000
launch_status passed=28 1704690486000000000
launch_status skipped=3 1704690486000000000
launch_status unknown=0 1704690486000000000
launch_time duration=48577 1704690486000000000
launch_time min_duration=1 1704690486000000000
launch_time max_duration=3844 1704690486000000000
launch_time sum_duration=43296 1704690486000000000
launch_problems product_defects=1 1704690486000000000
launch_retries retries=0 1704690486000000000
launch_retries run=32 1704690486000000000
