launch_status failed=1 1728882630000000000
launch_status broken=0 1728882630000000000
launch_status passed=29 1728882630000000000
launch_status skipped=2 1728882630000000000
launch_status unknown=0 1728882630000000000
launch_time duration=60577 1728882630000000000
launch_time min_duration=1 1728882630000000000
launch_time max_duration=6017 1728882630000000000
launch_time sum_duration=53659 1728882630000000000
launch_problems product_defects=1 1728882630000000000
launch_retries retries=0 1728882630000000000
launch_retries run=32 1728882630000000000
