launch_status failed=1 1715490484000000000
launch_status broken=0 1715490484000000000
launch_status passed=29 1715490484000000000
launch_status skipped=2 1715490484000000000
launch_status unknown=0 1715490484000000000
launch_time duration=63425 1715490484000000000
launch_time min_duration=0 1715490484000000000
launch_time max_duration=5766 1715490484000000000
launch_time sum_duration=54905 1715490484000000000
launch_problems product_defects=1 1715490484000000000
launch_retries retries=0 1715490484000000000
launch_retries run=32 1715490484000000000
