launch_status failed=1 1720242539000000000
launch_status broken=0 1720242539000000000
launch_status passed=29 1720242539000000000
launch_status skipped=2 1720242539000000000
launch_status unknown=0 1720242539000000000
launch_time duration=50392 1720242539000000000
launch_time min_duration=0 1720242539000000000
launch_time max_duration=4509 1720242539000000000
launch_time sum_duration=44045 1720242539000000000
launch_problems product_defects=1 1720242539000000000
launch_retries retries=0 1720242539000000000
launch_retries run=32 1720242539000000000
