launch_status failed=1 1720674558000000000
launch_status broken=0 1720674558000000000
launch_status passed=29 1720674558000000000
launch_status skipped=2 1720674558000000000
launch_status unknown=0 1720674558000000000
launch_time duration=60750 1720674558000000000
launch_time min_duration=1 1720674558000000000
launch_time max_duration=5627 1720674558000000000
launch_time sum_duration=52597 1720674558000000000
launch_problems product_defects=1 1720674558000000000
launch_retries retries=0 1720674558000000000
launch_retries run=32 1720674558000000000
