launch_status failed=1 1712120889000000000
launch_status broken=0 1712120889000000000
launch_status passed=29 1712120889000000000
launch_status skipped=2 1712120889000000000
launch_status unknown=0 1712120889000000000
launch_time duration=57680 1712120889000000000
launch_time min_duration=1 1712120889000000000
launch_time max_duration=5324 1712120889000000000
launch_time sum_duration=51259 1712120889000000000
launch_problems product_defects=1 1712120889000000000
launch_retries retries=0 1712120889000000000
launch_retries run=32 1712120889000000000
