launch_status failed=1 1711861688000000000
launch_status broken=0 1711861688000000000
launch_status passed=29 1711861688000000000
launch_status skipped=2 1711861688000000000
launch_status unknown=0 1711861688000000000
launch_time duration=56185 1711861688000000000
launch_time min_duration=1 1711861688000000000
launch_time max_duration=5140 1711861688000000000
launch_time sum_duration=49662 1711861688000000000
launch_problems product_defects=1 1711861688000000000
launch_retries retries=0 1711861688000000000
launch_retries run=32 1711861688000000000
