launch_status failed=1 1721711339000000000
launch_status broken=0 1721711339000000000
launch_status passed=29 1721711339000000000
launch_status skipped=2 1721711339000000000
launch_status unknown=0 1721711339000000000
launch_time duration=51003 1721711339000000000
launch_time min_duration=1 1721711339000000000
launch_time max_duration=4995 1721711339000000000
launch_time sum_duration=45564 1721711339000000000
launch_problems product_defects=1 1721711339000000000
launch_retries retries=0 1721711339000000000
launch_retries run=32 1721711339000000000
