launch_status failed=1 1718082585000000000
launch_status broken=0 1718082585000000000
launch_status passed=29 1718082585000000000
launch_status skipped=2 1718082585000000000
launch_status unknown=0 1718082585000000000
launch_time duration=54726 1718082585000000000
launch_time min_duration=1 1718082585000000000
launch_time max_duration=5294 1718082585000000000
launch_time sum_duration=48638 1718082585000000000
launch_problems product_defects=1 1718082585000000000
launch_retries retries=0 1718082585000000000
launch_retries run=32 1718082585000000000
