launch_status failed=0 1703653666000000000
launch_status broken=0 1703653666000000000
launch_status passed=29 1703653666000000000
launch_status skipped=3 1703653666000000000
launch_status unknown=0 1703653666000000000
launch_time duration=50035 1703653666000000000
launch_time min_duration=0 1703653666000000000
launch_time max_duration=3634 1703653666000000000
launch_time sum_duration=44058 1703653666000000000
launch_retries retries=0 1703653666000000000
launch_retries run=32 1703653666000000000
