launch_status failed=1 1716700069000000000
launch_status broken=0 1716700069000000000
launch_status passed=29 1716700069000000000
launch_status skipped=2 1716700069000000000
launch_status unknown=0 1716700069000000000
launch_time duration=50223 1716700069000000000
launch_time min_duration=1 1716700069000000000
launch_time max_duration=4462 1716700069000000000
launch_time sum_duration=44376 1716700069000000000
launch_problems product_defects=1 1716700069000000000
launch_retries retries=0 1716700069000000000
launch_retries run=32 1716700069000000000
