launch_status failed=1 1728709766000000000
launch_status broken=0 1728709766000000000
launch_status passed=29 1728709766000000000
launch_status skipped=2 1728709766000000000
launch_status unknown=0 1728709766000000000
launch_time duration=48107 1728709766000000000
launch_time min_duration=0 1728709766000000000
launch_time max_duration=4664 1728709766000000000
launch_time sum_duration=42953 1728709766000000000
launch_problems product_defects=1 1728709766000000000
launch_retries retries=0 1728709766000000000
launch_retries run=32 1728709766000000000
