launch_status failed=1 1717564096000000000
launch_status broken=0 1717564096000000000
launch_status passed=29 1717564096000000000
launch_status skipped=2 1717564096000000000
launch_status unknown=0 1717564096000000000
launch_time duration=48339 1717564096000000000
launch_time min_duration=0 1717564096000000000
launch_time max_duration=4377 1717564096000000000
launch_time sum_duration=43067 1717564096000000000
launch_problems product_defects=1 1717564096000000000
launch_retries retries=0 1717564096000000000
launch_retries run=32 1717564096000000000
