launch_status failed=1 1723871337000000000
launch_status broken=0 1723871337000000000
launch_status passed=29 1723871337000000000
launch_status skipped=2 1723871337000000000
launch_status unknown=0 1723871337000000000
launch_time duration=48894 1723871337000000000
launch_time min_duration=0 1723871337000000000
launch_time max_duration=4458 1723871337000000000
launch_time sum_duration=43464 1723871337000000000
launch_problems product_defects=1 1723871337000000000
launch_retries retries=0 1723871337000000000
launch_retries run=32 1723871337000000000
