launch_status failed=0 1707196059000000000
launch_status broken=0 1707196059000000000
launch_status passed=29 1707196059000000000
launch_status skipped=3 1707196059000000000
launch_status unknown=0 1707196059000000000
launch_time duration=48332 1707196059000000000
launch_time min_duration=0 1707196059000000000
launch_time max_duration=4492 1707196059000000000
launch_time sum_duration=43235 1707196059000000000
launch_retries retries=0 1707196059000000000
launch_retries run=32 1707196059000000000
