launch_status failed=0 1708924109000000000
launch_status broken=0 1708924109000000000
launch_status passed=29 1708924109000000000
launch_status skipped=3 1708924109000000000
launch_status unknown=0 1708924109000000000
launch_time duration=59023 1708924109000000000
launch_time min_duration=0 1708924109000000000
launch_time max_duration=4421 1708924109000000000
launch_time sum_duration=51449 1708924109000000000
launch_retries retries=0 1708924109000000000
launch_retries run=32 1708924109000000000
