launch_status failed=0 1708232787000000000
launch_status broken=0 1708232787000000000
launch_status passed=29 1708232787000000000
launch_status skipped=3 1708232787000000000
launch_status unknown=0 1708232787000000000
launch_time duration=49997 1708232787000000000
launch_time min_duration=0 1708232787000000000
launch_time max_duration=4109 1708232787000000000
launch_time sum_duration=44043 1708232787000000000
launch_retries retries=0 1708232787000000000
launch_retries run=32 1708232787000000000
