launch_status failed=0 1701839274000000000
launch_status broken=0 1701839274000000000
launch_status passed=29 1701839274000000000
launch_status skipped=3 1701839274000000000
launch_status unknown=0 1701839274000000000
launch_time duration=50398 1701839274000000000
launch_time min_duration=0 1701839274000000000
launch_time max_duration=3887 1701839274000000000
launch_time sum_duration=43941 1701839274000000000
launch_retries retries=0 1701839274000000000
launch_retries run=32 1701839274000000000
