launch_status failed=1 1726290606000000000
launch_status broken=0 1726290606000000000
launch_status passed=29 1726290606000000000
launch_status skipped=2 1726290606000000000
launch_status unknown=0 1726290606000000000
launch_time duration=60340 1726290606000000000
launch_time min_duration=1 1726290606000000000
launch_time max_duration=5537 1726290606000000000
launch_time sum_duration=52697 1726290606000000000
launch_problems product_defects=1 1726290606000000000
launch_retries retries=0 1726290606000000000
launch_retries run=32 1726290606000000000
