launch_status failed=0 1697126087000000000
launch_status broken=1 1697126087000000000
launch_status passed=28 1697126087000000000
launch_status skipped=3 1697126087000000000
launch_status unknown=0 1697126087000000000
launch_time duration=62961 1697126087000000000
launch_time min_duration=1 1697126087000000000
launch_time max_duration=4767 1697126087000000000
launch_time sum_duration=53711 1697126087000000000
launch_problems test_defects=1 1697126087000000000
launch_retries retries=171 1697126087000000000
launch_retries run=32 1697126087000000000
