launch_status failed=1 1724303332000000000
launch_status broken=0 1724303332000000000
launch_status passed=29 1724303332000000000
launch_status skipped=2 1724303332000000000
launch_status unknown=0 1724303332000000000
launch_time duration=48562 1724303332000000000
launch_time min_duration=0 1724303332000000000
launch_time max_duration=4415 1724303332000000000
launch_time sum_duration=42507 1724303332000000000
launch_problems product_defects=1 1724303332000000000
launch_retries retries=0 1724303332000000000
launch_retries run=32 1724303332000000000
